source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/colt-1.2.0.jar,\
               lib/commons-csv-1.4.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/javaslang-2.0.4.jar,\
               lib/javaslang-match-2.0.4.jar,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/optimization-1.3.jar,\
               lib/paleo-core-0.10.2.jar,\
               lib/ssj-3.2.0.jar
